{
  "settings": {
    "name": "ojciecpio",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 32,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "cookiesAlert": "Ta strona używa plików cookies",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "4.332rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "4",
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-poprawione-czarne-png-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://youngtree.pl/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header2-r\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"index.html#form1-s\">Przyłącz się!</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-section-text": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_anchor": "header2-r",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cacc1e-89283df9ec774c038aef4e9732188a8fmv2-d-4000-2250-s-2000x1125.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/wity-ojciec-pio-2000x1125.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SMS czyli krótka myśl<br>od Świętego Ojca Pio",
          "text": "Franciszek (Francesco) Forgione urodził się w Pietrelcinie, w prowincji Benewent, 25 maja 1887r. Dzień później, o godzinie szóstej rano, został ochrzczony w kościele Św. Anny, znajdującym się w pobliżu jego domu. Tak szybki chrzest nie był bezzasadny.....",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Czytaj więc...</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-v",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cacc1e-89283df9ec774c038aef4e9732188a8fmv2-d-4000-2250-s-2000x1125.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "23 wrzesień <br>Wspomnienie Świętego Ojca Pio",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cacc1e-89283df9ec774c038aef4e9732188a8fmv2-d-4000-2250-s-2000x11250.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "Litania do świętego Ojca Pio",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "DIV": {
              "color": "#000000",
              "text-align": "center"
            }
          },
          "_anchor": "content2-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f7f7f7"
          },
          "text": "<i style=\"font-size: 1.07rem; line-height: 26px; font-family: Lora, serif;\">Kyrie elejson. Chryste elejson. Kyrie elejson</i><br><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chryste usłysz nas, Chryste wysłuchaj nas!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Ojcze z nieba Boże, zmiłuj się nad nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Synu Odkupicielu świata Boże, zmiłuj się nad nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Duchu Święty Boże, zmiłuj się za nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Święta Trójco, jedyny Boże, zmiłuj się nad nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święta Maryjo, módl się za nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font><i style=\"font-size: 1.07rem; line-height: 26px; font-family: Lora, serif;\">Święty Ojcze Pio, miłośniku Krzyża Chrystusowego,</i></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;módl się za nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, z miłością noszący Rany Jezusa, wydzielające zapach fiołków....</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, ukochany synu naszej Matki, którą wysławiałeś najbardziej wśród stworzeń na niebie i na ziemi...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, mistycznie przeżywający mękę Chrystusa w czasie sprawowania Najświętszej Eucharystii...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, niestrudzony więźniu konfesjonału i powierniku grzeszników...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, wierny przyjacielu potrzebujących...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, niosący pomoc swym duchowym synom i córom...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, wzorze życia duchowego...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, niosący nadzieję pogrążonym w rozpaczy...</i></span></font></div><div><br></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, bezgranicznie ufający w Miłosierdzie i Miłość Bożą...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, z pokorą i miłością znoszący ból i cierpienie charyzmatów...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, pomagający Chrystusowi zbawiać grzeszników...</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Święty Ojcze Pio, kapłanie zawierzenia Bogu...</i></span></font></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\"><br></i></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">Święty Ojcze Pio, miłośniku ubóstwa...</i><br></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\"><br></i></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">Święty Ojcze Pio, mężnie zwyciężający zakusy złego</i><span style=\"font-size: 1.07rem;\">...</span></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\"><br></i></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">Święty Ojcze Pio, niestrudzenie Bogu powierzający wszystkich grzeszników świata...</i><br></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\"><br></i></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">Święty Ojcze Pio, trwający na dziękczynieniu po Mszy Świętej...</i><br></div><div><br></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">Święty Ojcze Pio, skarbnico duchowych owoców...</i><br></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Baranku Boży, który gładzisz grzechy świata, przepuść nam Panie!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Baranku Boży, który gładzisz grzechy świata, wysłuchaj nas Panie!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Baranku Boży, który gładzisz grzechy świata, zmiłuj się nad nami!</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>K. Módl się za nami, Święty Ojcze Pio,</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>W. Abyśmy się stali godnymi uproszonych łask.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Módlmy się: Boże, Ty sprawiłeś, że Święty Ojciec Pio żył w ubóstwie i           pokorze, by w ten sposób upodobnić się do Twojego Syna, Jezusa Chrystusa; spraw, prosimy Cię, abyśmy postępując tą samą drogą, z jego pomocą naśladowali Twojego Syna i zjednoczyli się z Tobą w pełni wesela i miłości. Amen.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">Słowa św. Ojca Pio o modlitwie:</i><br></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">«Modlitwa jest najlepszą bronią, jaką posiadamy.</i><br></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Jest kluczem, który otwiera Boże Serce.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Trzeba mówić do Jezusa również sercem, a nie tylko ustami.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Co więcej, w pewnych przypadkach, trzeba mówić</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>do Niego tylko sercem...»</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp;Ojciec Pio uważał, że każdy kto uczestniczy we Mszy św., powinien być pojednany z Jezusem Chrystusem, aby mógł Go przyjąć do swego czystego serca w Komunii św. By serce było czyste, trzeba przystąpić do sakramentu pojednania. Ojciec Pio tym, którzy u niego odbywali spowiedź, często zadawał jako pokutę następującą modlitwę:</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;</i></span></font></div><div><i style=\"line-height: 26px; font-family: Lora, serif; font-size: 1.07rem;\">«Przeszłość moją, o Panie, polecam Twemu miłosierdziu.</i><br></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Teraźniejszość moją polecam Twojej miłości.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>A moją przyszłość oddaję w ręce Twojej Opatrzności.»</i></span></font></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-m",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/73c564de315ae81db9aaa50a11f02581-xl-2000x964.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "title": "FULL SCREEN INTRO",
          "text": "Trzeba zawsze mieć roztropność i miłość. Roztropność ma oczy, a miłość nogi. Miłość chciałaby biec do Boga, ale jej poryw ku Niemu jest ślepy i czasem mogłaby się potknąć, gdyby nie była prowadzona przez roztropność. Roztropność, gdy widzi, że miłość mogłaby nie panować nad sobą, pożycza jej oczu.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-s",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#f9f9f9",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "PRZYŁĄCZ SIĘ!",
          "subtitle": "Codzienny SMS z myślą Ojca Pio pozwoli Ci lepiej zrozumieć jego serce.<br>Krótki, ale regularny cytat natchnie Cię - niezależnie od miejsca, w którym się znajdziesz.<br>Całkowity koszt usługi to 9 zł + VAT&nbsp;",
          "form": {
            "action": "maja.bilska@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię "
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Nazwisko"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "e-mail"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Zrobione!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#f9f9f9",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Podziel się tą stroną!"
        }
      ]
    }
  }
}